--config_plugin=tls
--config_tls_endpoint=/config
--config_tls_refresh=300
--config_tls_max_attempts=5
--enable_monitor=true
--enroll_tls_endpoint=/enroll
--enroll_secret_path=C:\Program Files\osquery\secret.txt
--events_expiry=3600
--disable_distributed=false
--distributed_plugin=tls
--distributed_interval=15
--distributed_tls_max_attempts=5
--distributed_tls_read_endpoint=/distributed/read
--distributed_tls_write_endpoint=/distributed/write
--host_identifier=specified
--specified_identifier=USAMA-Test
--logger_plugin=tls
--logger_tls_endpoint=/log
--logger_tls_period=70
--buffered_log_max=3000
--logger_stderr=false
--tls_hostname=demo.seceon.com:443
--tls_server_certs=C:\Program Files\osquery\certificate.crt
--database_path=C:\Program Files\osquery\osquery.db
--pidfile=C:\Program Files\osquery\osquery.pid
--disable_watchdog=true
--windows_event_channels=Microsoft-Windows-Windows Defender/Operational,Security,microsoft-windows-powershell/operational
--allow_unsafe
--enable_ntfs_journal_events=true
--enable_ntfs_event_publisher=true
--enable_powershell_events_subscriber=true
--enable_windows_events_publisher=true
--enable_windows_events_subscriber=true
--enable_yara_string=true
--database_dump=false
--disable_events=false
--schedule_default_interval=30
--pack_delimiter=/
--disable_carver=false
--carver_block_size=300000
--carver_start_endpoint=/start_uploads
--carver_continue_endpoint=/upload_blocks
--carver_disable_function=false
--watchdog_level=-1
--events_max=100000
--utc